# application-templates

./: assembly.xml  jboss-image-streams.json  pom.xml
eap/: eap6-amq-sti.json  eap6-basic-sti.json  eap6-mongodb-sti.json  eap6-mysql-sti.json  eap6-postgresql-sti.json  eap64-amq-persistent-s2i.json  eap64-amq-s2i.json  eap64-basic-s2i.json  eap64-https-s2i.json  eap64-mongodb-persistent-s2i.json  eap64-mongodb-s2i.json  eap64-mysql-persistent-s2i.json  eap64-mysql-s2i.json  eap64-postgresql-persistent-s2i.json  eap64-postgresql-s2i.json  eap64-sso-s2i.json  eap70-amq-persistent-s2i.json  eap70-amq-s2i.json  eap70-basic-s2i.json  eap70-https-s2i.json  eap70-mongodb-persistent-s2i.json  eap70-mongodb-s2i.json  eap70-mysql-persistent-s2i.json  eap70-mysql-s2i.json  eap70-postgresql-persistent-s2i.json  eap70-postgresql-s2i.json  eap70-sso-s2i.json  eap71-basic-s2i.json
processserver/: processserver63-amq-mysql-persistent-s2i.json
src/main/docs/: gen_template_docs.py
src/main/freemarker/: amq.ftl  build-config.ftl  common.ftl  eap.ftl  mw-template.ftl  mysql.ftl  util.ftl
src/main/xml/: template-config.xsd
src/main/xml/amq/: amq6-persistent.xml  amq6.xml
src/main/xml/eap/: eap6-amq-persistent-sti.xml  eap6-amq-sti.xml  eap6-basic-sti.xml  eap6-https-sti.xml  eap6-mysql-persistent-sti.xml  eap6-mysql-sti.xml
sso/: sso-image-stream.json
sso/demo/: sso70-all-in-one-demo-persistent.json  sso70-all-in-one-demo.json
